# For local debuging
DEBUG=True
SQLLITE_SELECTED=False

# DB settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
DB_HOST=database

# Settings
SECRET_KEY=django-insecure-bfxdyhj84fy7otc56592ef5m29b18i8f3ign5
SU_USERNAME=imwisagist
SU_PASSWORD=qazxswedc
ALLOWED_HOSTS=csn.sytes.net,80.87.106.53,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://csn.sytes.net:800,http://80.87.106.53:800,http://localhost,http://127.0.0.1